###############################################################################
# Copyright (c) 2014 OSSMETER Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Davide Di Ruscio - Implementation,
#    Juri Di Rocco - Implementation.
###############################################################################
token = c147cb99770db0e3050688930e1b8615b031758c