source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.googlecode.pongo.runtime.jar,\
               lib/com.googlecode.pongo.runtime.osgi.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/mongo-2.9.3.jar
