source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/org/ossmeter/metricprovider/diff/MethodComparison.rsc,\
               src/org/ossmeter/metricprovider/diff/FieldComparison.rsc,\
               src/org/ossmeter/metricprovider/diff/DataType.rsc,\
               src/org/ossmeter/metricprovider/diff/ClassComparison.rsc,\
               src/org/ossmeter/metricprovider/ProjectDelta.rsc,\
               src/org/ossmeter/metricprovider/MetricProvider.rsc,\
               src/org/ossmeter/metricprovider/Factoid.rsc

